{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Server": {
    "Port": 5029
  },
  "ProxyForwarding": {
    "RequestTimeoutSeconds": 60,
    "RetryCount": 1
  },
  "AdminAuth": {
    "PasswordHash": "7823982155e09274f9e327fe0ea10aab"
  },
  "AllowedHosts": "*"
}