{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Server": {
    "Port": 5029
  },
  "ProxyForwarding": {
    "RequestTimeoutSeconds": 60,
    "RetryCount": 1
  },
  "AllowedHosts": "*"
}
